{
  "name": "webpack-tape-run",
  "version": "1.0.3",
  "description": "The excellent tape-run ported as Webpack plugin",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config webpack.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syarul/webpack-tape-run.git"
  },
  "keywords": [
    "test",
    "webpack",
    "tape",
    "tape-run"
  ],
  "author": "Shahrul Nizam Selamat <hottincup@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syarul/webpack-tape-run/issues"
  },
  "homepage": "https://github.com/syarul/webpack-tape-run#readme",
  "dependencies": {
    "execspawn": "^1.0.1",
    "run-parallel": "^1.1.6",
    "string-to-stream": "^1.1.0",
    "tape-run": "^5.0.0"
  },
  "devDependencies": {
    "coverify": "^1.4.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tape": "^4.8.0",
    "transform-loader": "^0.2.4",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
